---
galaxy_info:
  author: Frederic Hornain
  description: Ansible Playbooks 
  company: NA
  license: EUPL
  min_ansible_version: 2.9
  platforms:
  - name: EL
    versions:
    - 8.1
  categories:
  - system
dependencies: []
  # List your role dependencies here, one per line.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.
